# WatchStore

./: .gitignore  README.md  RoyalWatch.sln  setup.bat  setup.sh  start.ps1
backend/WatchStoreAPI/: Program.cs  WatchStoreAPI.csproj  WatchStoreAPI.http  appsettings.example.json  appsettings.json
backend/WatchStoreAPI/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs
backend/WatchStoreAPI/Data/: ApplicationDbContext.cs  DbSeeder.cs
backend/WatchStoreAPI/Migrations/: 20250402162008_AddTimestampsToUser.Designer.cs  20250402162008_AddTimestampsToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/WatchStoreAPI/Models/: Cart.cs  CartItem.cs  Order.cs  Payment.cs  Product.cs  User.cs
backend/WatchStoreAPI/Services/: StripeService.cs  StripeSettings.cs
frontend/: README.md  angular.json  ngx-toastr.patch  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/scripts/: add-products.script.ts  add-products.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  payment.service.ts  product.service.ts
frontend/src/environments/: environment.development.ts  environment.example.ts  environment.prod.ts  environment.production.ts  environment.ts
(+124 files in other folders)
